//====================================================================================================
.tariffs {
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	&__block {
		width: 100%;
	}
	&__item {
		padding: 10px;
		background: rgba($mainColor, 0.1);
		border-radius: rem(5);
	}
}
.info-tariffs {
	padding-top: rem(40);
	padding-bottom: rem(10);
	@media (max-width:$tablet){
		padding-top: rem(20);
	}
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: rem(40);
	justify-content: center;
	@media (max-width:$mobile){
		padding-left: rem(10);
		padding-right: rem(10);
		gap: rem(20);
		padding-top: rem(20);
	}
	&__item {
		user-select: none;
		cursor: default;
		@media (any-hover: hover){
			cursor: pointer;
		}
		display: flex;
		flex-direction: column;
		border-radius: rem(10);
		padding: rem(20) rem(15);
		overflow: hidden;
		background-color: $cardBackground;
		@media (max-width:$mobile){
			padding: rem(12) rem(8);
		}
		position: relative;
		overflow: visible;
		h2, h3 {
			@media (max-width:$mobile){
				font-size: rem(15);
			}
		}
		.mon-count {
			font-size: rem(28);
			color: $boldCardText;
			font-weight: 600;
		}
		.mon-text {
			color: $boldCardText;
		}
		.subscription {
			color: $boldCardText;
		}
		.devices {
			color:$boldCardText;
			span {
				font-size: rem(24);
			}
		}
		.price {
			color: $mainColor;
		}
	}
}
