server {
    listen 5070;
    add_header Access-Control-Allow-Origin *;
    
    location ^~ / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://admin:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        client_max_body_size 50M;
    }

    location /webapp/ {
        proxy_pass http://webapp:80/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        client_max_body_size 50M;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /favicon.ico {
        return 404;
    }
}
